<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="EditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Obt-lB-WCu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="DJJ-uq-RuF">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="64" width="368" height="80"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="C3c-zD-Izl">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="476" width="368" height="80"/>
                                </variation>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkC-hX-MzD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="organize" id="gpl-97-8sf">
                                        <connections>
                                            <action selector="pickImage:" destination="vXZ-lx-hvc" id="olk-R2-0ad"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Cu2-5j-YI9"/>
                                    <barButtonItem systemItem="camera" id="kI6-Sk-36U">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="vXZ-lx-hvc" id="Q6e-DX-c2R"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbS-OM-eN1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="EzD-7Q-pMD">
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="vXZ-lx-hvc" id="X3M-At-AsK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NTu-wA-1Go"/>
                                    <barButtonItem systemItem="trash" id="jrt-pC-Dj2">
                                        <connections>
                                            <action selector="resetEditor:" destination="vXZ-lx-hvc" id="L5G-uY-GSq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="nkC-hX-MzD" secondAttribute="bottom" id="3vE-kX-lLm"/>
                            <constraint firstItem="nkC-hX-MzD" firstAttribute="top" secondItem="C3c-zD-Izl" secondAttribute="bottom" id="4pg-Hh-oEE"/>
                            <constraint firstAttribute="centerX" secondItem="C3c-zD-Izl" secondAttribute="centerX" id="6t0-eY-oSG"/>
                            <constraint firstItem="nkC-hX-MzD" firstAttribute="top" secondItem="Obt-lB-WCu" secondAttribute="bottom" id="8m1-Wo-YdN"/>
                            <constraint firstItem="Obt-lB-WCu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Bgv-H1-CJB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Obt-lB-WCu" secondAttribute="trailing" constant="-16" id="DUC-V6-LD0"/>
                            <constraint firstAttribute="centerX" secondItem="DJJ-uq-RuF" secondAttribute="centerX" id="SBI-mO-NUZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nkC-hX-MzD" secondAttribute="trailing" constant="-16" id="SIk-be-qxZ"/>
                            <constraint firstItem="nkC-hX-MzD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="WNO-mJ-d8J"/>
                            <constraint firstItem="gbS-OM-eN1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="XGM-Wn-eCs"/>
                            <constraint firstItem="gbS-OM-eN1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="daK-VG-mxd"/>
                            <constraint firstItem="DJJ-uq-RuF" firstAttribute="top" secondItem="gbS-OM-eN1" secondAttribute="bottom" id="eJ7-PW-TjC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gbS-OM-eN1" secondAttribute="trailing" constant="-16" id="gfL-bB-uTd"/>
                            <constraint firstItem="nkC-hX-MzD" firstAttribute="top" secondItem="Obt-lB-WCu" secondAttribute="bottom" id="ypc-yg-siC"/>
                            <constraint firstItem="Obt-lB-WCu" firstAttribute="top" secondItem="gbS-OM-eN1" secondAttribute="bottom" id="zD1-UT-mFa"/>
                            <constraint firstItem="Obt-lB-WCu" firstAttribute="top" secondItem="gbS-OM-eN1" secondAttribute="bottom" id="zDn-CE-HfD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Obt-lB-WCu"/>
                                <exclude reference="DJJ-uq-RuF"/>
                                <exclude reference="C3c-zD-Izl"/>
                                <exclude reference="nkC-hX-MzD"/>
                                <exclude reference="gbS-OM-eN1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XGM-Wn-eCs"/>
                                <exclude reference="daK-VG-mxd"/>
                                <exclude reference="gfL-bB-uTd"/>
                                <exclude reference="Bgv-H1-CJB"/>
                                <exclude reference="DUC-V6-LD0"/>
                                <exclude reference="zD1-UT-mFa"/>
                                <exclude reference="zDn-CE-HfD"/>
                                <exclude reference="SBI-mO-NUZ"/>
                                <exclude reference="eJ7-PW-TjC"/>
                                <exclude reference="6t0-eY-oSG"/>
                                <exclude reference="4pg-Hh-oEE"/>
                                <exclude reference="8m1-Wo-YdN"/>
                                <exclude reference="SIk-be-qxZ"/>
                                <exclude reference="WNO-mJ-d8J"/>
                                <exclude reference="ypc-yg-siC"/>
                                <exclude reference="3vE-kX-lLm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Obt-lB-WCu"/>
                                <include reference="DJJ-uq-RuF"/>
                                <include reference="C3c-zD-Izl"/>
                                <include reference="nkC-hX-MzD"/>
                                <include reference="gbS-OM-eN1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XGM-Wn-eCs"/>
                                <include reference="daK-VG-mxd"/>
                                <include reference="gfL-bB-uTd"/>
                                <include reference="Bgv-H1-CJB"/>
                                <include reference="DUC-V6-LD0"/>
                                <include reference="zD1-UT-mFa"/>
                                <include reference="zDn-CE-HfD"/>
                                <include reference="SBI-mO-NUZ"/>
                                <include reference="eJ7-PW-TjC"/>
                                <include reference="6t0-eY-oSG"/>
                                <include reference="4pg-Hh-oEE"/>
                                <include reference="8m1-Wo-YdN"/>
                                <include reference="SIk-be-qxZ"/>
                                <include reference="WNO-mJ-d8J"/>
                                <include reference="ypc-yg-siC"/>
                                <include reference="3vE-kX-lLm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="C3c-zD-Izl" id="hzh-y5-RLs"/>
                        <outlet property="bottomToolbar" destination="nkC-hX-MzD" id="l58-vW-mLR"/>
                        <outlet property="cameraButton" destination="kI6-Sk-36U" id="X2M-6C-w12"/>
                        <outlet property="resetButton" destination="jrt-pC-Dj2" id="H2U-4C-uMn"/>
                        <outlet property="selectedImageView" destination="Obt-lB-WCu" id="u5F-wz-qsa"/>
                        <outlet property="shareButton" destination="EzD-7Q-pMD" id="aji-6A-PIq"/>
                        <outlet property="topTextField" destination="DJJ-uq-RuF" id="S1G-8y-cwc"/>
                        <outlet property="topToolbar" destination="gbS-OM-eN1" id="1yO-yh-Nc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="425"/>
        </scene>
        <!--Memes View Table Controller-->
        <scene sceneID="Ruk-Q2-Ae9">
            <objects>
                <tableViewController id="mIP-jU-ycf" customClass="MemesViewTableController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="hMv-Km-Of2">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" textLabel="xUI-AP-L5k" rowHeight="75" style="IBUITableViewCellStyleDefault" id="pnJ-G7-GDn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pnJ-G7-GDn" id="j9z-Pt-CPD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xUI-AP-L5k">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyP-om-zaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="425"/>
        </scene>
        <!--Memes View Collection Controller-->
        <scene sceneID="Cnc-Eu-ftc">
            <objects>
                <collectionViewController id="KPD-ux-7h2" customClass="MemesViewCollectionController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pXI-XP-rq0">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yyO-ia-Ogp">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeGridCell" id="OLG-td-c5M">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KPD-ux-7h2" id="tfs-Bz-XBV"/>
                            <outlet property="delegate" destination="KPD-ux-7h2" id="QsV-AM-lqk"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zp8-oj-NZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="1103"/>
        </scene>
    </scenes>
</document>
